// Generic spin-wave dynamics with a localized sinusoidal source.
OutputFormat = OVF2_TEXT

nx := 256
ny := 64
nz := 1
Lx := 768e-9
Ly := 192e-9
Lz := 2e-9
SetGridSize(nx, ny, nz)
SetCellSize(Lx/nx, Ly/ny, Lz/nz)
SetGeom(Rect(Lx, Ly))

Msat = 800e3
Aex = 13e-12
alpha = 0.01

B_ext = Vector(5e-3, 0, 0)
m = Uniform(1, 0, 0)
TableAdd(m)
TableAdd(B_ext)
TableAdd(E_total)
TableAutoSave(5e-12)

Relax()
SaveAs(m, "m_static.ovf")

source := NewVectorMask(nx, ny, nz)
for i:=0; i<8; i++{
    for j:=0; j<ny; j++{
        source.SetVector(i, j, 0, Vector(0, 1, 0))
    }
}

h0 := 1e-3
f := 5e9
B_ext.Add(source, h0*sin(2*pi*f*t))
AutoSave(m, 20e-12)

Run(2e-9)
SaveAs(m, "m_dynamic_final.ovf")
TableSave()

