// Generic ultrathin-film DMI skyrmion relaxation.
OutputFormat = OVF2_TEXT

nx := 128
ny := 128
nz := 1
Lx := 256e-9
Ly := 256e-9
Lz := 1e-9
SetGridSize(nx, ny, nz)
SetCellSize(Lx/nx, Ly/ny, Lz/nz)
SetGeom(Rect(Lx, Ly))

Msat = 580e3
Aex = 15e-12
Ku1 = 0.8e6
anisU = Vector(0, 0, 1)
Dind = 3e-3
alpha = 0.3

m = NeelSkyrmion(1, 1)
SaveAs(m, "m_initial.ovf")

TableAdd(m)
TableAdd(E_total)
TableAdd(MaxAngle)
TableAutoSave(1e-12)

Relax()
SaveAs(m, "m_relaxed.ovf")
SaveAs(B_eff, "B_eff_relaxed.ovf")
TableSave()

